<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Journal.exe" version="1.0.0.7" publicKeyToken="2eb9a28a3608b0c3" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Journal.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Journal" version="1.0.4140.37365" language="neutral" processorArchitecture="msil" />
    <commandLine file="Journal.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Journal.exe" size="61952">
      <assemblyIdentity name="Journal" version="1.0.4140.37365" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Nt6uhRkPVIMHyg7AIsHie79wv5o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Journal.exe.config" size="809">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>z18eQHf4O84NiGdHoaVmj04uKMw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Journal.ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>R7xiezoYqIja74/kbli0NNe49us=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=gandalf\luke" issuerKeyHash="8c8385cf9ebe3e59f10efcc9105924c152ac9962" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>3qEvvHUAbQMY91MJMEqWu3uBKQg=</DigestValue></Reference></SignedInfo><SignatureValue>f3/wKnlLihvUnGXsq9MSS0ciDbj9DA43zzTlFFr+lmX1ATg0eM/iyDkOi/AriFFLGAnXmAhr1u+frPzXDsFO7IuSJiVYGZSZrsCe8seBgyptrtuV0wHSjyvUIrefat+T2JUi3s826xAxAqtJoCk8+fU28mi6+DyjmustZIDqonk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qPpTb25C8ypN2+KdCHXNRxaO92BTA6Sw49k/feMrTQaUv0MlmeImvZlFsHU5H1QRUwURcsmW9x6pQL5AJY+jPx6x167xaz1WpU/kajLqKlTvRur0Y96zO5IR2UU4380C235fIhQXEHXS8M6FAbVokElpceSXcZ49OApqG5JiQi0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0829817bbb964a300953f718036d0075bc2fa1de" Description="" Url=""><as:assemblyIdentity name="Journal.exe" version="1.0.0.7" publicKeyToken="2eb9a28a3608b0c3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=gandalf\luke</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>XLGu5zqXbz/tK/Tz+3NwJ9quv2g=</DigestValue></Reference></SignedInfo><SignatureValue>HylpXxbFYcAAr8ODVCHV0YWXDOypaCMXckeOjvarIiyrlnDq8BhL3O9kmx3N7DqC7KR/AXhE/q6uPhjvAFr4F9l48oUNpeQ/ryNBpZF5jZrrWfLfujn2qC4xAcxYANS90Ki8gZhRQhPRPqzBd7Pb7x3yMYX6OmI7QN3Zl08n1G4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qPpTb25C8ypN2+KdCHXNRxaO92BTA6Sw49k/feMrTQaUv0MlmeImvZlFsHU5H1QRUwURcsmW9x6pQL5AJY+jPx6x167xaz1WpU/kajLqKlTvRur0Y96zO5IR2UU4380C235fIhQXEHXS8M6FAbVokElpceSXcZ49OApqG5JiQi0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQCz15H72VK4JFKYY8TCyWUjANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAZwBhAG4AZABhAGwAZgBcAGwAdQBrAGUwHhcNMTEwNTAzMDMxMzQ4WhcNMTIwNTAyMDkxMzQ4WjAjMSEwHwYDVQQDHhgAZwBhAG4AZABhAGwAZgBcAGwAdQBrAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKj6U29uQvMqTdvinQh1zUcWjvdgUwOksOPZP33jK00GlL9DJZniJr2ZRbB1OR9UEVMFEXLJlvceqUC+QCWPoz8esdeu8Ws9VqVP5Goy6ipU70bq9GPeszuSEdlFON/NAtt+XyIUFxB10vDOhQG1aJBJaXHkl3GePTgKahuSYkItAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAkssLKzs/ppNu6DkVLaRFi74rUaifGDmPTxcL5YbxNZaBPYqN7ml3jckoJf7DqCpqbLheIPYPHxvfzuHom4O1H8pjIcQtMIq7DJRYTamimGeYm6UM6igYlxKh3En9y7vBv7eI4s8b/KMTUESg+ZPEUNfOKeVfxVE3HBqgeuvNJ5o=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>